<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#BC9579"
    android:id="@+id/drawer_activity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <EditText
        android:id="@+id/note_edit_text"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:hint="Enter your note here"/>

    <Button
        android:id="@+id/save_note_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/note_edit_text"
        android:layout_alignParentEnd="true"
        android:onClick="saveNoteButtonClicked"
        android:text="Save"/>

    <ListView
        android:id="@+id/notes_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/note_edit_text"
        android:layout_marginTop="16dp" />

    </RelativeLayout>

</androidx.drawerlayout.widget.DrawerLayout>
